/* components/recuritmentInfo/recuitmentInfo.wxss */
.container{
  padding: 20rpx 40rpx;
  margin: 30rpx 30rpx;
  background-color: whitesmoke;
  /* background-color: red; */
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* border-bottom: 2rpx solid #999; */
  /* border: 4rpx solid #999; */
  border-top: 2rpx solid #999;
  border-bottom: 4rpx solid #999;
  border-left: 4rpx solid #999;
  border-right: 2rpx solid #999;
  /* overflow: hidden; */
  border-radius: 30rpx;
  position: relative; 
}
._header{
  flex: 1;
  display: flex;
  justify-content: space-between;
  /* background-color: yellow; */
  height: 60rpx;
  align-items: center;
}
._body1{
  flex: 1;
  padding-top: 10rpx;
}
._body2{
  flex: 1;
  /* background-color: greenyellow; */
  display: flex;
  align-items: center;
  padding-top: 10rpx;
}
._bottom{
  flex: 1;
  /* background-color: hotpink; */
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
}

._header .title{
  font-size: 36rpx;
  line-height: 60rpx;
  width: 50%;
  /* font-weight: bold; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
._header .onCampus{
  border: 2rpx solid orange;
  color:orange;
  font-size: 24rpx;
  padding: 4rpx;
}

._header .wage{
  line-height: 60rpx;
  width: 20%;
  font-size: 30rpx;
  color: tomato;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* ._body .detail{
  color:gray;
  font-size: 27rpx;
  padding: 6rpx 0;
} */
._body1 .address{
  font-size: 27rpx;
  color:#666;
}
._body2 .tag{
  background-color: rgb(235, 232, 232);
  color: #999;
  font-size: 27rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  /* margin-top: 20rpx; */
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
._bottom .employer{
  display: flex;
  align-items: center;

}
._bottom .employer .avatar{
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}
._bottom .employer text{
  font-size: 22rpx;
  line-height: 60rpx;
  padding-left: 10rpx;
  color: #666;
}


/* 字体样式icon */
@font-face {
  font-family: 'iconfont';  /* project id 2142991 */
  src: url('//at.alicdn.com/t/font_2142991_63z2cffsy2.eot');
  src: url('//at.alicdn.com/t/font_2142991_63z2cffsy2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2142991_63z2cffsy2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2142991_63z2cffsy2.woff') format('woff'),
  url('//at.alicdn.com/t/font_2142991_63z2cffsy2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2142991_63z2cffsy2.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 27rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shanchu:before {
  content: "\e625";
}
.icon-location:before {
  content: "\e611";
}

.icon-icon-test:before {
  content: "\e61b";
}

.icon-password:before {
  content: "\e82b";
}

.icon-zhanghao:before {
  content: "\e607";
}

.icon-password1:before {
  content: "\e620";
}

.icon-account:before {
  content: "\e627";
}



.detail{
  height: fit-content;
  /* background-color: blueviolet; */
  border-top: 2rpx solid #999 ;
  padding-top: 20rpx;
  display: flex;
  flex-direction: column;

}
.detail text{
  /* flex:1; */
  font-size: 24rpx;
  line-height: 40rpx;
  color: #666;
}

.detail .detailChild{
  display: flex;
  justify-content: space-between;
  padding-top: 10rpx;
}

.detail .detailChild .btn{
  /* color:black !important;
  border-color: #666 !important; */
  /* width: fit-content !important; */
  /* height: fit-content !important; */
  font-size: 24rpx !important;
 
  font-weight: normal !important;
  flex:1;
  margin: 0 10rpx;
}


.deleteItem{
  animation: shake 1s 0s infinite;
}
/* 关键帧动画实现抖动 */
@keyframes shake{
  0%,50%,100%{
    transform: rotate(0deg);
  }
  10%,20%,30%{
    transform: rotate(-2deg);
  }
  15%,25%,35%{
    transform: rotate(2deg);
  }
  40%{
    transform: rotate(-1deg);
  }
  45%{
    transform: rotate(1deg);
  }
  }
.container .delIcon{
  position: absolute;
  top: -12rpx;
  right: -12rpx;
}