/* pages/RecuritmentInfo/RecuritmentInfo.wxss */
.container{
  padding-top: 108rpx;

}

.bottom {
  float: right;
  margin-right: 30rpx;
  z-index: 999;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  /* background-color: black; */
}


.bottom .addIcon {
  width: 88rpx;
  height: 88rpx;

  /* z-index: 999; */
}

._body {
  min-height: 100vh;
  background-color: black;
  /* background-image: linear-gradient(#000000,#ffffff); */

}

.header {
  /* background-color: tomato; */
  z-index: 999;
  position: fixed; 
  margin: 10rpx 10rpx;
  background-color: tomato;
  padding-left: 10rpx;
  border-top: 2rpx solid #999;
  border-bottom: 4rpx solid #999;
  border-left: 4rpx solid #999;
  border-right: 2rpx solid #999;
  border-radius: 10rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header text {
  color: white;
  font-size: 26rpx;
  /* line-height: 50rpx; */

}

.searchBar{
  z-index: 999;
  position: fixed; 
  width: 100%;
}


@font-face {
  font-family: 'iconfont';
  /* project id 2142991 */
  src: url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.eot');
  src: url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.woff') format('woff'),
    url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2142991_0ncilf22yv7.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 26rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jintian:before {
  content: "\e654";
}

@font-face {
  font-family: 'iconfont';  /* project id 2180235 */
  src: url('//at.alicdn.com/t/font_2180235_6f80axbpofb.eot');
  src: url('//at.alicdn.com/t/font_2180235_6f80axbpofb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2180235_6f80axbpofb.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2180235_6f80axbpofb.woff') format('woff'),
  url('//at.alicdn.com/t/font_2180235_6f80axbpofb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2180235_6f80axbpofb.svg#iconfont') format('svg');
}
