<!--pages/myResume/myResume.wxml-->
<view class="page">
  <view class="top"></view>
  <view class="content">
    <view class="left">
      <view class="leftTop">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{mainInfo.avatar}}" mode="aspectFill"></image>
        <view class="_text">
          <text class="name">{{mainInfo.name}}</text>
          <text space="emsp" class="prefix">性  别：<text class="suffix">{{mainInfo.gender}}</text></text>
          <text space="emsp" class="prefix">民  族：<text class="suffix">{{mainInfo.people}}</text></text>
          <text space="emsp" class="prefix">出生年月：<text class="suffix">{{mainInfo.birthday}}</text></text>
          <text space="emsp" class="prefix">籍  贯：<text class="suffix">{{mainInfo.nativePlace}}</text></text>
          <text space="emsp" class="prefix">专  业：<text class="suffix">{{mainInfo.major}}</text></text>
          <text space="emsp" class="prefix">健康状况：<text class="suffix">{{mainInfo.health}}</text></text>
          <text space="emsp" class="prefix">电话号码：<text class="suffix">{{mainInfo.phoneNumber}}</text></text>
          <text space="emsp" class="prefix" wx:if="mainInfo.wxNumber">微信号码：<text class="suffix">{{mainInfo.wxNumber}}</text></text>  
        </view>
      </view>
      <view class="leftBottom">
        <view class="items">
        <view class="_title">
          <text class="iconfont icon-PKrongyubang"></text>
          <text space="ensp"> 荣誉奖项</text>
        </view>
        <scroll-view scroll-y style="height:160rpx">
        <view class="_content"> 
          <block wx:for="{{awards}}" wx:for-item="award" wx:key="index">
          <text space="emsp">{{award.getAwardDate}} {{award.awardName}}</text>
          </block>
        </view>
        </scroll-view>
        </view>
        <view class="items">
        <view class="_title">
          <text class="iconfont icon-drxx77"></text>
          <text space="ensp"> 技能证书</text>
        </view>
        <scroll-view scroll-y style="height:160rpx">
        <view class="_content"> 
          <block wx:for="{{skills}}" wx:for-item="skill" wx:key="index">
            <text space="emsp">{{skill.getSkillDate}} {{skill.skillName}}</text>
          </block>
        </view>
      </scroll-view>
        </view>
      </view>
     
    </view>

    <view class="right">
      <view class="items">
        <view class="_title">
          <text class="iconfont icon-drxx20"></text>
          <text space="ensp"> 工作经历</text>
        </view>
        <scroll-view scroll-y style="height:290rpx">
        <view class="_content"> 
          <block wx:for="{{workExps}}" wx:for-item="workExp" wx:key="index">
            <text space="ensp">{{index+1}}. {{workExp.beginDate}}~{{workExp.endDate}}</text>
            <text>{{workExp.work}}</text>
           </block>
        </view>
        </scroll-view>
      </view>

      <view class="items">
        <view class="_title">
          <text class="iconfont icon-jiaoyu"></text>
          <text space="ensp"> 教育经历</text>
        </view>
        <scroll-view scroll-y style="height:200rpx">
        <view class="_content"> 
          <block wx:for="{{eduExps}}" wx:for-item="eduExp" wx:key="index">
            <text space="emsp">{{eduExp.beginDate}}~{{eduExp.endDate}} {{eduExp.school}}</text>
          </block>
          <text>主修课程：</text>
          <text space="emsp">
            <block wx:for="{{courses}}" wx:for-item="course" wx:key="index">{{course.courseName}} </block>
          </text>
        </view>
      </scroll-view>
      </view>

      <view class="items">
        <view class="_title">
          <text class="iconfont icon-xiaoyuan"></text>
          <text space="ensp"> 校园活动</text>
        </view>
        <scroll-view scroll-y style="height:200rpx">
        <view class="_content"> 
          <block wx:for="{{activities}}" wx:for-item="activity" wx:key="index">
            <text space="ensp">{{index+1}}. {{activity.beginDate}}~{{activity.endDate}}</text>
            <text>{{activity.activity}}</text>
          </block>
        </view>
        </scroll-view>
        
      </view>

      <view class="items">
        <view class="_title">
          <text class="iconfont icon-pingjia"></text>
          <text space="ensp"> 自我评价</text>
        </view>
        <scroll-view scroll-y style="height:200rpx">
        <view class="_content"> 
          <text space="emsp">{{selfEvaluation}}</text>
        </view>
        </scroll-view>
      </view>

    </view>
  </view>

  <view class="bottom"></view>
</view>