<!--components/seekerInfo/seekerInfo.wxml-->

<!-- <view class="container {{isDelete?'deleteItem':''}}"  bindlongpress="_deleteItem" bindtouchend="_touchend" wx:if="{{status}}"> -->
  <view class="container">
  <view class="content">
    <view class="left">
      <image class="userinfo-avatar" src="{{_data.MainInfo.avatar}}" mode="aspectFill"/>
    </view>
    <view class="right">
      <view wx:if="{{showAbout}}">
        <view class="show">
          <text class="name">{{_data.MainInfo.name}}</text>
          <text class="_text">{{_data.SelfEvaluation}}</text>
        </view>
      </view>
      <view wx:if="{{showInfo}}">
        <view class="show">
          <text class="name">{{_data.MainInfo.name}}</text>
          <view class="_text">
            <block wx:for="{{_data.WorkExpInfo.workExps}}" wx:key="index" wx:for-item="workExp">
              <text space="ensp">{{index+1}}. {{workExp.beginDate}} ~ {{workExp.endDate}}</text>
              <text>{{workExp.work}}</text>
            </block>
          </view>
        </view>
      </view>
      <view wx:if="{{showFunc}}">
        <view class="show">
          <text class="name">{{_data.MainInfo.name}}</text>
          <text style="padding-top:10rpx">学号：{{_data.MainInfo.sno}}</text>
          <text>专业：{{_data.MainInfo.major}}</text>
          <text>电话：{{_data.MainInfo.phoneNumber}}</text>
          <text hidden="{{_data.MainInfo.wxNumber?false:true}}">微信：{{_data.MainInfo.wxNumber}}</text>
          <view class="seeDetail">
           <button id="{{index}}" class="btn" type="primary" size="mini" plain bindtap="showResume">查看简历</button>
           <button id="{{index}}" class="btn" type="primary" size="mini" plain bindtap="call">拨打电话</button>
           <button id="{{index}}" class="btn" type="primary" size="mini" plain bindtap="copy"  hidden="{{_data.MainInfo.wxNumber?false:true}}">复制微信</button>
           </view>
        </view>
       
      </view>
    </view>

   
  </view>
  <!-- 删除功能👇 -->
    <!-- <view class="delIcon" hidden="{{!isDelete}}" bindtap="_delete">
      <text class="iconfont icon-shanchu" style="font-size:40rpx;color:red;"></text>
    </view> -->
    <view class="fixedFooter">
      <view class="options">
        <view class="option {{showAbout?'optionClick':''}}" bindtap="chooseOption" id="_1"><text>自评</text></view>
        <view class="option {{showInfo?'optionClick':''}}" bindtap="chooseOption" id="_2"><text>经验</text></view>
        <view class="option {{showFunc?'optionClick':''}}" bindtap="chooseOption" id="_3"><text>简介</text></view>
      </view>
  </view>
  </view>
