/* components/doubleDateForm/doubleDateForm.wxss */

.title{
  font-size: 36rpx;
  background-color: white;
  padding: 10rpx 20rpx;
  margin-bottom: 4rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row{
  display: flex;
  align-items: center;
  /* border-bottom: 1rpx solid #bfbfbf; */
  padding: 10rpx 30rpx;
  background-color: white;
  margin-bottom: 4rpx;
  /* margin-top:20rpx */
}

.row .left{
  display: flex;
  width: 200rpx;
  
}
 .row .right{
  display: flex;
  flex:1; 
  
}

.container{
  display: flex;
}

.m-area{
  flex: 1;
}
.m-view{
  width: 100vw;
  z-index: 999;
}
.btn{
  width:146rpx !important;
  line-height:221rpx !important;
  height: 221rpx !important;
  /* font-size: 24rpx !important; */
  color:red !important;
  background-color: whitesmoke !important;
  /* font-size: 40rpx !important; */
  
}