<!--components/littleForm/littleForm.wxml-->
<view class="container">
  <movable-area class="m-area">
    <movable-view id="{{index}}" class="m-view" direction="horizontal" x="{{isOpen?'-146rpx':'0'}}"
      bindtouchstart="_tStart" bindtouchend="_tEnd">
      <view class="row" style="margin-bottom:0">
        <view class="left">
          <view style="color:red;width:4rpx;">*</view>
          <view><text space="ensp"> {{name}}</text></view>
        </view>
        <view class="right">
          <input placeholder="{{placeholder}}" bindinput="input_" value="{{nameValue}}"/>
        </view>
      </view>
      <view class="row">
        <view class="left">
          <view style="color:red;width:4rpx;">*</view>
          <view><text space="ensp"> 获取日期</text></view>
        </view>
        <view class="right">
          <picker mode="date" value="{{dateValue?dateValue:date}}" start="1995-09-01" end="2008-11-01"
            bindchange="bindDateChange">
            <view class="picker">
              {{dateValue?dateValue:date}}
            </view>
          </picker>
        </view>
      </view>
    </movable-view>
  </movable-area>
  <button type="warn" size="mini" class="btn" bindtap="delete">
    删除
  </button>
</view>