<!--pages/browsingHistory/browsingHistory.wxml-->
<view class="_page">
  <view class="content" wx:if="{{showRecruitment}}">
    <view wx:if="{{today_recruitmentInfo.length>0}}">
      <view class="title">
        <text>今天</text>
      </view>
      <view class="detail">
        <block wx:for="{{today_recruitmentInfo}}" wx:key="id">
          <recruitment rInfos="{{item}}" myLoc="{{myLoc_}}" openid="{{openId}}" id_="{{item.id}}"/>
        </block>
      </view>
     </view>
     <!-- <view>
      <view class="title">
        <text>昨天</text>
      </view>
      <view class="detail">
        <recruitment/>
      </view>
     </view> -->
     <view wx:if="{{ago_recruitmentInfo.length>0}}">
      <view class="title">
        <text>更早</text>
      </view>
      <view class="detail">
        <block wx:for="{{ago_recruitmentInfo}}" wx:key="id">
          <recruitment rInfos="{{item}}" myLoc="{{myLoc_}}" openid="{{openId}}" id_="{{item.id}}"/>
        </block>
      </view>
     </view>

  </view>
  <view  class="content" wx:if="{{showSeeker}}">
    <view wx:if="{{today_seekerInfo.length>0}}">
      <view class="title">
        <text>今天</text>
      </view>
      <view class="detail">
        <block wx:for="{{today_seekerInfo}}" wx:key="index">
          <seeker _data="{{item}}" openid="{{openid}}"/>
        </block>
      </view>
     </view>
     <!-- <view>
      <view class="title">
        <text>昨天</text>
      </view>
      <view class="detail">
        <seeker/>
      </view>
     </view> -->
     <view wx:if="{{ago_seekerInfo.length>0}}">
      <view class="title">
        <text>更早</text>
      </view>
      <view class="detail">
        <block wx:for="{{ago_seekerInfo}}" wx:key="index">
          <seeker _data="{{item}}" openid="{{openid}}"/>
        </block>
      </view>
     </view>
  </view>
  <view class="fixedFooter">
      <view class="options">
        <view class="option {{showRecruitment?'optionClick':''}}" bindtap="chooseOption" id="_1"><text space="emsp"> 招聘信息 </text></view>
        <view class="option {{showSeeker?'optionClick':''}}" bindtap="chooseOption" id="_2"><text space="emsp"> 求职信息 </text></view>
      </view>
  </view>
</view>